@media (max-width: 940px) {

    .main-screen-logo {
        text-align: center;
    }

    .main-screen-nav-button {
        position: absolute;
        display: block;
        width: 24px;
        height: 24px;
        background-color: rgba(28,28,28,0);
        border-radius: 50%;
        top: 40px;
        right: 16px;
        z-index: 3;
    }

    .main-screen-nav-button span.menu-open,
    .main-screen-nav-button span.menu-open::before,
    .main-screen-nav-button span.menu-open::after {
        display: block;
        margin-top: -3.5px;
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 25%;
        
    }

    .main-screen-nav-button span.menu-open::before,
    .main-screen-nav-button span.menu-open::after {
        content: '';
        display: block;
        transition: 0.5s;
    }

    .main-screen-nav-button span.menu-open::before {
        transform: translateY(-10px);
    }

    .main-screen-nav-button span.menu-open::after {
        transform: translateY(10px);
    }

    .main-screen-nav-button.active {
        position: fixed;
    }

    .main-screen-nav-button.active span.menu-open {
        height: 0px;
    }

    .main-screen-nav-button.active span.menu-open::before {
       background-color: rgb(89, 85, 85);
       transform: rotate(45deg);
       z-index: 3;
    }

    .main-screen-nav-button.active span.menu-open::after {
        background-color: rgb(89, 85, 85);
        transform: rotate(-45deg);
        z-index: 3;
    }

    .btn-fixed {
        top: 23px;
        position: fixed;
    }

    .header-fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        animation-name: show-header;
        animation-duration: 0.5s;
        background-color: rgb(120,140,156);
        max-height: 23px;
        padding: 10px 0;
        z-index: 2;
    }

    @keyframes show-header {
        0%{
            opacity: 0;
            top: -100%;
        }
        100%{
            opacity: 1;
            top: 0;
        }
    }

    header.hidden {
        padding: 0;
    }
    .header-nav .logo {
        display: none;
    }

    .header-nav-elements .header-nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        margin: 0 0 0 0;
        
        z-index: 1;
    
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    
        font-size: 34px;
        font-weight: 600;
        overflow: scroll;
        transform: translateY(-150%); 
    }
    
    .header-nav-elements.open .header-nav-list {
        transform: translateY(0%);  
        transition: 0.5s;
    }
    
    .header-nav-elements.close .header-nav-list {
        transform: translateY(-150%); 
        transition: 0.5s;
    }

    .about-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        max-width: fit-content;
    }

    .about-img {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 0px;
        column-gap: 20px;
    }

    .about-img div {
        max-width: 140px;
        max-height: 224px;
    }

    .services-heading-content {
        margin-left: 100px;
    }

    .services-heading-title hr {
        margin: 0 auto;
    }

    .newsletter-content {
        flex-direction: column;
    }

    .newsletter-content h2 {
        margin: 0 0 20px 0;
    }

    form {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media (max-width: 886px) {
    .services-heading {
        flex-direction: column;
    }

    .services-heading-title {
        text-align: center;
    }

    .services-heading-content {
        max-width: fit-content;
        margin: 20px auto 0 auto;
    }

    .services-button {
        margin: 30px auto 0 auto;
    }
}

@media (max-width: 814px) {
    .footer-content {
        display: flex;
        column-gap: 130px;
        row-gap: 30px;
    }

    .footer-content-blocks.links {
       margin: 0 0 0 0;
    }

    .footer-content-blocks.socials {
        margin-left: 109px;
    }
}

@media (max-width: 770px)
{
    .footer-content-blocks.socials {
        margin: 20px auto 0 auto;
    }
}

@media (max-width: 722px) {

    .services-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        column-gap: 28px;
        row-gap: 30px;
    }
}

@media (max-width: 564px) {
    .footer-content-blocks.socials div.social-block-1 {
        margin: 0px;
    }
}

@media (max-width: 360px) {

    .header-nav-elements.open .header-nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        
        padding: 20px;
        margin: 0 0 0 0;
        display: flex;
        flex-direction: column;
        row-gap: 0px;

        font-size: 34px;
        font-weight: 600;
    }

    .about-row {
        display: flex;
        flex-direction: column;
    }

    .about-content {
        margin-top: 10px;
    }

    .about-paragraph-heading {
        font-size: 18px;
        line-height: 25px;
    }

    .about-paragraph-content {
        margin-top: 20px;
    }

    .about-img {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 0px;
        column-gap: 14px;
    }

    .about-img img {
        max-width: 100px;
        max-height: 160px;
    }

    .about-img p {
        position: absolute;
        max-width: 100px;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 17.1503px;
        line-height: 21px;
        letter-spacing: 0.1875px;
        margin: 10.72px 0 0 10px;
    
        color: #FFFFFF;
    }

    .services-heading {
        flex-direction: column;
    }

    .services-heading-title {
        text-align: center;
    }

    .services-heading-content {
        max-width: 328px;
        margin: 20px 0 0 0;
    }

    .services-button {
        margin: 30px auto 0 auto;
    }

    .get-in-touch-content div {
       margin-bottom: 30px;
    }

    .get-in-touch-content div h2 {
        font-size: 26px;
    }

    .footer {
        padding: 50px 0;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-blocks-heading {
        font-size: 14px;
        line-height: 19px;
    }

    .footer-content-blocks.links {
        margin: 50px 0 26px 0;
    }

    .footer-links-blocks {
        flex-direction: column;
        row-gap: 30.5px;
    }

    .footer-content-blocks.contact p span {
        font-size: 14px;
        line-height: 18px;
    }

    .footer-content-blocks.socials {
        margin: 37px auto 0 auto;
    }
    
    
}

